<?xml version="1.0"?>
<QBWCXML>
	<AppName>QuickBooks Integrator</AppName>
	<AppID></AppID>
	<AppURL>http://localhost/qb_integrator/example_web_connector.php</AppURL>
	<AppDescription></AppDescription>
	<AppSupport>http://localhost/eclipse/atlanticlabs_v2/index.php</AppSupport>
	<UserName>ale_quickbooks</UserName>
	<OwnerID>{90A44FB7-33D9-4815-AC85-AC86A7E7D1EB}</OwnerID>
	<FileID>{57F3B9B6-86F1-4FCC-B1FF-967DE1813D20}</FileID>
	<QBType>QBFS</QBType>
	<Scheduler>
		<RunEveryNMinutes>2</RunEveryNMinutes>
	</Scheduler>
	<IsReadOnly>false</IsReadOnly>
</QBWCXML>
